src/components/cards/cards.pug
div(class="cards")
    div(class="room-found")
        include ../form&elements/date-dropdown/date-dropdown.pug
        include ../form&elements/dropdown-guest/dropdown-guest.pug
        button(class="btn btn--pay") перейти к оплате
            i(class="material-icons") arrow_forward

dist/cards.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="style.css" rel="stylesheet"></head><body><div class="cards"><div class="rooms-found"><h4 class="rooms-found__title">Найдём номера под ваши пожелания</h4><button class="btn btn--pay">подобрать номер<i class="material-icons">arrow_forward</i></button></div><div class="selected-room"><div class="selected-room__title"><p class="selected-room__title--number"><b>№</b><b>888</b><b>люкс</b></p><p class="selected-room__title--cost"><b>9 900₽</b><b> в стуки</b></p></div><div class="date-dropdown"><form class="date-dropdown__form" action="#" method="post" name="form-date-start"><label class="date-dropdown__label">прибытие</label><input class="date-dropdown__input datepicker-here" type="text" id="date-start" placeholder="дд.мм.гггг" disabled="disabled" data-range="true" data-multiple-dates-separator=" - "><input class="date-dropdown__button material-icons" type="button" value="expand_more" id="btn-start"></form><form class="date-dropdown__form" action="#" method="post" name="form-date-end"><label class="date-dropdown__label">выезд</label><input class="date-dropdown__input" type="text" id="date-end" placeholder="дд.мм.гггг" disabled><input class="date-dropdown__button material-icons" type="button" value="expand_more" id="btn-end"></form></div><div class="selected-room__costDays"><b>9 900₽ x </b><b class="totalDays">0</b><b> суток</b></div></div></div><script type="text/javascript" src="app.main.js"></script><script type="text/javascript" src="cards.main.js"></script></body></html>
