src/room-details/room-details.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title 
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    body
        div.room-details
            // HEADER 
            header(class="header header-login")   
                div.logo(class="header-logo" onclick="window.location.replace('index.html')")

                nav(class="nav header-nav")
                    ul(class="nav-list" )
                        li(class="nav-item")
                            a(class="nav-link" href="#") О нас
                        li(class="nav-item")
                            a(class="nav-link" href="#") Услуги
                        li(class="nav-item")
                            a(class="nav-link" href="#")
                            input(type="checkbox" id="nav-checkbox--one")
                            label(for="nav-checkbox--one")
                                i(class="material-icons") expand_more
                        li(class="nav-item")
                            a(class="nav-link" href="#") Вакансии
                        li(class="nav-item")
                            a(class="nav-link" href="#") Новости
                        li(class="nav-item")
                            a(class="nav-link" href="#") Соглашения
                        li(class="nav-item")
                            a(class="nav-link" href="#")
                            input(type="checkbox" id="nav-checkbox--two")
                            label(for="nav-checkbox--two")
                                i(class="material-icons") expand_more

                div(class="header-buttons")
                    button(class="btn btn--border") войти
                    button(class="btn btn--purple") зарегистрироваться

            div(class="room-details__image")
                div.post-1
                div.post-2
                div.post-3
            // MAIN CONTENT 
            main(class="room-details__body")
                
            
            div(class="main-page__body")
                include ../components/cards/rooms-found/rooms-found.pug
                p(class="note--text text") Лучшие номера для вашей работы, отдыха и просто вдохновения
                include ../components/cards/register-card/register-card.pug
                include ../components/cards/logindata/logindata.pug


            // FOOTER
            include ../components/header&footer/footer-main/footer-main.pug

dist/room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title> </title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="style.css" rel="stylesheet"></head><body><div class="room-details"><!-- HEADER --><header class="header header-login">  <div class="logo header-logo" onclick="window.location.replace('index.html')"></div><nav class="nav header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Услуги</a></li><li class="nav-item"><a class="nav-link" href="#"></a><input type="checkbox" id="nav-checkbox--one"><label for="nav-checkbox--one"><i class="material-icons">expand_more</i></label></li><li class="nav-item"><a class="nav-link" href="#">Вакансии</a></li><li class="nav-item"><a class="nav-link" href="#">Новости</a></li><li class="nav-item"><a class="nav-link" href="#">Соглашения</a></li><li class="nav-item"><a class="nav-link" href="#"></a><input type="checkbox" id="nav-checkbox--two"><label for="nav-checkbox--two"><i class="material-icons">expand_more</i></label></li></ul></nav><div class="header-buttons"><button class="btn btn--border">войти</button><button class="btn btn--purple">зарегистрироваться</button></div></header><div class="room-details__image"><div class="post-1"></div><div class="post-2"></div><div class="post-3"></div></div><!-- MAIN CONTENT --><main class="room-details__body"></main><div class="main-page__body"><div class="rooms-found"><h4 class="rooms-found__title">Найдём номера под ваши пожелания</h4><div class="date-dropdown"><form class="date-dropdown__form" action="#" method="post" name="form-date-start"><label class="date-dropdown__label">прибытие</label><input class="date-dropdown__input datepicker-here" type="text" id="date-start" placeholder="дд.мм.гггг" disabled="disabled" data-range="true" data-multiple-dates-separator=" - "><input class="date-dropdown__button material-icons" type="button" value="expand_more" id="btn-start"></form><form class="date-dropdown__form" action="#" method="post" name="form-date-end"><label class="date-dropdown__label">выезд</label><input class="date-dropdown__input" type="text" id="date-end" placeholder="дд.мм.гггг" disabled><input class="date-dropdown__button material-icons" type="button" value="expand_more" id="btn-end"></form></div><div class="dropdown-guest"><p class="title-sm">гости</p><div class="dropdown-title-guest"><div class="dropdown-text-guest text">Сколько гостей</div><div class="dropdown-btn-guest"><i class="material-icons">expand_more</i></div></div><div class="dropdown-list-guest"><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Взрослые</div><div class="dropdown-counter"><div class="adults-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="adults" readonly></div><div class="adults-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Дети</div><div class="dropdown-counter"><div class="children-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="children" readonly></div><div class="children-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Младенцы</div><div class="dropdown-counter"><div class="babies-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="babies" readonly></div><div class="babies-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-btn"><button class="title-sm" id="clear"> </button><button class="title-sm" id="apply">применить</button></div></div></div></div><button class="btn btn--pay" onclick="window.location.replace('search-room-page.html')">подобрать номер<i class="material-icons">arrow_forward</i></button></div><p class="note--text text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p><div class="register-card"><h4 class="register-card__title">Регистрация аккаунта</h4><form class="register-card__form--name" action="#" method="post" name="name"><div class="firstname__input text"><input class="email-form__input text" type="text" id="firstname__input" name="firstname__input" placeholder="Имя"></div><div class="lastname__input text"><input class="email-form__input text" type="text" id="lastname__input" name="lastname__input" placeholder="Фамилия"></div></form><form class="radio-buttons" name="gender" action="#" method="post"><input class="radio-buttons__input" type="radio" name="typeOfGender" id="man" value="man" checked><label class="radio-buttons__label text" for="man"></label><input class="radio-buttons__input" type="radio" name="typeOfGender" id="woman" value="woman"><label class="radio-buttons__label text" for="woman"></label></form><form class="dayofborn" action="#" method="post" name="dayofborn"><label class="dayofborn__label title-sm">дата рождения</label><input class="dayofborn__input datepicker-here text" type="text" name="datepicker-here" id="dayofborn-datepicker" data-date-format="dd.mm.yyyy" placeholder="дд.мм.гггг"></form><form class="register-card__form--logindata" action="#" method="post" name="logindata"><label class="email-form__label title-sm" for="email-form__input">данные для входа в сервис</label><div class="email__input text"><input class="email-form__input text" type="email" id="email-form__input" name="email-form__input" placeholder="Email"></div><div class="password__input text"><input class="email-form__input text" type="password" id="password__input" name="password__input" placeholder="Пароль"></div></form><div class="toggle-container"><form class="toggle-container__form" name="get-offers" action="#" method="post"><div class="container-for-input"><input class="container-for-input__input" type="checkbox" id="offers" name="offers" value="offers" checked><label class="container-for-input__label" for="offers"></label></div><div class="container-for-label"></div><label class="container-for-label__label" for="offers">Получать спецпредложения</label></form></div><button class="btn btn--pay">перейти к оплате<i class="material-icons">arrow_forward</i></button><div class="register-card__footer"><div class="register-card__footer--title">Уже есть аккаунт на Toxin</div><div class="register-card__footer--btn"><button class="btn btn--border">войти</button></div></div></div><div class="logindata"><h4 class="logindata__title">Войти</h4><form class="logindata__form" action="#" method="post" name="logindata"><div class="email__input text"><input class="email-form__input text" type="email" id="email-form__input" name="email-form__input" placeholder="Email"></div><div class="password__input text"><input class="email-form__input text" type="password" id="password__input" name="password__input" placeholder="Пароль"></div></form><button class="btn btn--pay">войти<i class="material-icons">arrow_forward</i></button><div class="logindata__footer"><div class="logindata__footer--title">Нет аккаунта на Toxin?</div><div class="logindata__footer--btn"><button class="btn btn--border">создать</button></div></div></div></div><!-- FOOTER--><div class="footer-main"><div class="footer-wide"><div class="footer-box"><div class="footer-logo"></div><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><div class="footer-navigation"><h3 class="title-sm">Навигация</h3><a class="link" href="#">О нас</a><a class="link" href="#">Новости</a><a class="link" href="#">Служба поддержки</a><a class="link" href="#">Услуги</a></div><div class="footer-aboutus"><h3 class="title-sm">О нас</h3><a class="link" href="#">О сервисе</a><a class="link" href="#">Наша команда</a><a class="link" href="#">Вакансии</a><a class="link" href="#">Инвесторы</a></div><div class="footer-support"><h3 class="title-sm">Служба поддержки</h3><a class="link" href="#">Соглашения</a><a class="link" href="#">Сообщества</a><a class="link" href="#">Связь с нами</a></div><div class="footer-subscribe"><h3 class="title-sm">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="email-subscribe" action="#" enctype="text/plain" method="post" name="email-subscribe"><input class="email-subscribe__input text" type="email" id="email-subscribe__input" placeholder="Email"><input class="email-subscribe__button" type="submit" form="email-subscribe" value="arrow_forward"></form></div></div><div class="footer-tight"><p class="text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="network"><a class="network-tw" href="https://twitter.com/" target="_blank"></a><a class="network-fb" href="https://facebook.com/" target="_blank"></a><a class="network-inst" href="https://instagram.com/" target="_blank"></a></div></div></div></div><script type="text/javascript" src="app.main.js"></script></body></html>
