src/search-room-page/search-room-page.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title 
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    body
        div.search-room-page
            // HEADER 
            header(class="header header-login")   
                div.logo(class="header-logo" onclick="window.location.replace('index.html')")

                nav(class="nav header-nav")
                    ul(class="nav-list" )
                        li(class="nav-item")
                            a(class="nav-link" href="#") О нас
                        li(class="nav-item")
                            a(class="nav-link" href="#") Услуги
                        li(class="nav-item")
                            a(class="nav-link" href="#")
                            input(type="checkbox" id="nav-checkbox--one")
                            label(for="nav-checkbox--one")
                                i(class="material-icons") expand_more
                        li(class="nav-item")
                            a(class="nav-link" href="#") Вакансии
                        li(class="nav-item")
                            a(class="nav-link" href="#") Новости
                        li(class="nav-item")
                            a(class="nav-link" href="#") Соглашения
                        li(class="nav-item")
                            a(class="nav-link" href="#")
                            input(type="checkbox" id="nav-checkbox--two")
                            label(for="nav-checkbox--two")
                                i(class="material-icons") expand_more

                div(class="header-buttons")
                    button(class="btn btn--border") войти
                    button(class="btn btn--purple") зарегистрироваться

            // MAIN CONTENT 
            main(class="search-room-page__body")
                aside.body__aside
                    include ../components/form&elements/filter-date/filter-date.pug
                    include ../components/form&elements/dropdown-guest/dropdown-guest.pug
                    include ../components/form&elements/range-slider/range-slider.pug
                    p(class="range-slider__subtext text") Стоимость за сутки пребывания в номере
                    include ../components/form&elements/checkbox-buttons/checkbox-buttons.pug
                    include ../components/form&elements/rich-checkbox-buttons/rich-checkbox-buttons.pug
                    include ../components/form&elements/dropdown-bed/dropdown-bed.pug
                    include ../components/form&elements/checkbox-list/checkbox-list.pug
                article.body__article
                    h1(class="body__article--title title-lg") Номера, которые мы для вас подобрали
                    section(class="body__article--main")


            // FOOTER
            include ../components/header&footer/footer-main/footer-main.pug

dist/search-room-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title> </title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="style.css" rel="stylesheet"></head><body><div class="search-room-page"><!-- HEADER --><header class="header header-login">  <div class="logo header-logo" onclick="window.location.replace('index.html')"></div><nav class="nav header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Услуги</a></li><li class="nav-item"><a class="nav-link" href="#"></a><input type="checkbox" id="nav-checkbox--one"><label for="nav-checkbox--one"><i class="material-icons">expand_more</i></label></li><li class="nav-item"><a class="nav-link" href="#">Вакансии</a></li><li class="nav-item"><a class="nav-link" href="#">Новости</a></li><li class="nav-item"><a class="nav-link" href="#">Соглашения</a></li><li class="nav-item"><a class="nav-link" href="#"></a><input type="checkbox" id="nav-checkbox--two"><label for="nav-checkbox--two"><i class="material-icons">expand_more</i></label></li></ul></nav><div class="header-buttons"><button class="btn btn--border">войти</button><button class="btn btn--purple">зарегистрироваться</button></div></header><!-- MAIN CONTENT --><main class="search-room-page__body"><aside class="body__aside"><form class="filter-date" action="#" method="post" name="filter-date"><label class="filter-date__label title-sm">даты пребывания в отеле</label><input class="filter-date__input datepicker-here text" type="text" data-range="true" data-multiple-dates-separator=" - " name="datepicker-here" id="filter-datepicker" data-date-format="dd M" disabled><input class="filter-date__button" type="button" value="expand_more"></form><div class="dropdown-guest"><p class="title-sm">гости</p><div class="dropdown-title-guest"><div class="dropdown-text-guest text">Сколько гостей</div><div class="dropdown-btn-guest"><i class="material-icons">expand_more</i></div></div><div class="dropdown-list-guest"><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Взрослые</div><div class="dropdown-counter"><div class="adults-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="adults" readonly></div><div class="adults-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Дети</div><div class="dropdown-counter"><div class="children-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="children" readonly></div><div class="children-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Младенцы</div><div class="dropdown-counter"><div class="babies-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="babies" readonly></div><div class="babies-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-btn"><button class="title-sm" id="clear"> </button><button class="title-sm" id="apply">применить</button></div></div></div></div><div class="range-slider"><p class="range-slider__title"><label class="range-slider__label title-sm" for="amount">диапозон цены</label><input class="range-slider__input title-sm" type="text" id="amount" readonly></p><div id="slider-range"></div></div><p class="range-slider__subtext text">Стоимость за сутки пребывания в номере</p><form class="checkbox-buttons" action="#" method="post" name="checkbox-buttons"><fieldset class="checkbox-buttons__container"><legend class="checkbox-buttons__title">Checkbox Buttons</legend><input class="checkbox-buttons__input" type="checkbox" id="smoking" name="smoking" value="smoking"><label class="checkbox-buttons__label" for="smoking">Можно курить</label><input class="checkbox-buttons__input" type="checkbox" id="animals" name="animals" value="animals" checked><label class="checkbox-buttons__label" for="animals">Можно с питомцами</label><input class="checkbox-buttons__input" type="checkbox" id="guests" name="guests" value="guests" checked><label class="checkbox-buttons__label" for="guests">Можно пригласить гостей (до 10 человек)</label></fieldset></form><form class="rich-checkbox-buttons" action="#" method="post" name="rich-checkbox-buttons"><fieldset class="rich-checkbox-buttons__container"><legend class="rich-checkbox-buttons__title">доступность</legend><input class="rich-checkbox-buttons__input" type="checkbox" id="wide-corridor" name="wide-corridor" value="wide-corridor"><label class="rich-checkbox-buttons__label" for="wide-corridor">Широкий коридор</label><p class="rich-checkbox-buttons__text">Ширина коридоров в номере не менее 91 см.</p><input class="rich-checkbox-buttons__input" type="checkbox" id="help-invalids" name="help-invalids" value="help-invalids"><label class="rich-checkbox-buttons__label" for="help-invalids">Помощник для инвалидов</label><p class="rich-checkbox-buttons__text">На 1 этаже вас встретит специалист и проводит до номера.</p></fieldset></form><div class="dropdown-bed"><p class="title-sm">удобства номера</p><div class="dropdown-title-bed"><div class="dropdown-text-bed text">2 спальни, 2 кровати, 0 ванных комнат</div><div class="dropdown-btn-bed"><i class="material-icons">expand_more</i></div></div><div class="dropdown-list-bed"><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Спальни</div><div class="dropdown-counter"><div class="bedroom-minus">-</div><div class="dropdown-number"><input type="text" value="2" id="bedroom" readonly></div><div class="bedroom-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Кровати</div><div class="dropdown-counter"><div class="bed-minus">-</div><div class="dropdown-number"><input type="text" value="2" id="bed" readonly></div><div class="bed-plus">+</div></div></div><div class="dropdown-list-container"><div class="dropdown-list-item title-sm">Ванные комнаты</div><div class="dropdown-counter"><div class="bathroom-minus">-</div><div class="dropdown-number"><input type="text" value="0" id="bathroom" readonly></div><div class="bathroom-plus">+</div></div></div></div></div><div class="checkbox-list"><div class="checkbox-list__container"><h6 class="checkbox-list__title">дополнительные удобства</h6><p class="checkbox-list__btn"><i class="material-icons">expand_more</i></p></div><form class="checkbox-list__form" action="#" method="post" name="checkbox-list__form"><input class="checkbox-list__input" type="checkbox" id="breakfest" name="breakfest" value="breakfest"><label class="checkbox-list__label" for="breakfest">Завтрак</label><input class="checkbox-list__input" type="checkbox" id="writing-desk" name="writing-desk" value="writing-desk" checked><label class="checkbox-list__label" for="writing-desk">Письменный стол</label><input class="checkbox-list__input" type="checkbox" id="chair-baby" name="chair-baby" value="chair-baby" checked><label class="checkbox-list__label" for="chair-baby">Стул для кормления</label><input class="checkbox-list__input" type="checkbox" id="beddy-bye" name="beddy-bye" value="beddy-bye" checked><label class="checkbox-list__label" for="beddy-bye">Кроватка</label><input class="checkbox-list__input" type="checkbox" id="televisor" name="televisor" value="televisor"><label class="checkbox-list__label" for="televisor">Телевизор</label><input class="checkbox-list__input" type="checkbox" id="shampoo" name="shampoo" value="shampoo"><label class="checkbox-list__label" for="shampoo">Шампунь</label></form></div></aside><article class="body__article"><h1 class="body__article--title title-lg">Номера, которые мы для вас подобрали</h1><section class="body__article--main"></section></article></main><!-- FOOTER--><div class="footer-main"><div class="footer-wide"><div class="footer-box"><div class="footer-logo"></div><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><div class="footer-navigation"><h3 class="title-sm">Навигация</h3><a class="link" href="#">О нас</a><a class="link" href="#">Новости</a><a class="link" href="#">Служба поддержки</a><a class="link" href="#">Услуги</a></div><div class="footer-aboutus"><h3 class="title-sm">О нас</h3><a class="link" href="#">О сервисе</a><a class="link" href="#">Наша команда</a><a class="link" href="#">Вакансии</a><a class="link" href="#">Инвесторы</a></div><div class="footer-support"><h3 class="title-sm">Служба поддержки</h3><a class="link" href="#">Соглашения</a><a class="link" href="#">Сообщества</a><a class="link" href="#">Связь с нами</a></div><div class="footer-subscribe"><h3 class="title-sm">Подписка</h3><p class="text">Получайте специальные предложения и новости сервиса</p><form class="email-subscribe" action="#" enctype="text/plain" method="post" name="email-subscribe"><input class="email-subscribe__input text" type="email" id="email-subscribe__input" placeholder="Email"><input class="email-subscribe__button" type="submit" form="email-subscribe" value="arrow_forward"></form></div></div><div class="footer-tight"><p class="text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="network"><a class="network-tw" href="https://twitter.com/" target="_blank"></a><a class="network-fb" href="https://facebook.com/" target="_blank"></a><a class="network-inst" href="https://instagram.com/" target="_blank"></a></div></div></div></div><script type="text/javascript" src="app.main.js"></script></body></html>
